{
  "name": "imessage-exporter-standalone",
  "version": "2.4.0",
  "description": "Export your iMessage chats to backup files",
  "author": "My Forever Books",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tailwindcss -i ./src/styles.css -o ./src/styles.output.css",
    "watch": "tailwindcss -i ./src/styles.css -o ./src/styles.output.css --watch",
    "dev": "concurrently \"npm run watch\" \"electron .\"",
    "package": "npm run build && electron-builder build",
    "package:mac": "npm run build && electron-builder build --mac",
    "package:win": "npm run build && electron-builder build --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "archiver-utils": "^4.0.1",
    "electron-store": "^10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17"
  },
  "build": {
    "appId": "com.imessageexporter.standalone",
    "productName": "iMessage Exporter",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      }
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "extraFiles": [
        {
          "from": "resources/ImageMagick-7.1.1-35-Q16-HDRI-x64-dll.exe",
          "to": "ImageMagick-installer.exe"
        }
      ]
    },
    "nsis": {
      "include": "installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
